# Development Environment Configuration
NODE_ENV=development

# AWS Region
NEXT_PUBLIC_AWS_REGION=eu-west-1

# API Gateway Configuration for Development
NEXT_PUBLIC_API_GATEWAY_BASE_URL=https://yr7gcsllh7.execute-api.eu-west-1.amazonaws.com
NEXT_PUBLIC_API_GATEWAY_STAGE=dev

# Development Settings
NEXT_PUBLIC_USE_MOCK_DATA=false

# Cognito Authentication
NEXT_PUBLIC_AWS_REGION=eu-west-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-west-1_7zOG5NmNF 
NEXT_PUBLIC_COGNITO_CLIENT_ID=h239kvk72akfab9m3ptrm9dqi
NEXT_PUBLIC_COGNITO_DOMAIN=billing-dashboard-dev-767828734903
NEXT_PUBLIC_REDIRECT_SIGN_IN=http://localhost:3000/auth/callback
NEXT_PUBLIC_REDIRECT_SIGN_OUT=http://localhost:3000


